C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\appsettings.json
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\tl2-tp10-2023-GuilloValle.staticwebassets.runtime.json
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\tl2-tp10-2023-GuilloValle.exe
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\tl2-tp10-2023-GuilloValle.deps.json
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\tl2-tp10-2023-GuilloValle.runtimeconfig.json
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\tl2-tp10-2023-GuilloValle.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\tl2-tp10-2023-GuilloValle.pdb
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\EntityFramework.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\obj\Debug\net7.0\tl2-tp10-2023-GuilloValle.csproj.AssemblyReference.cache
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\obj\Debug\net7.0\tl2-tp10-2023-GuilloValle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\obj\Debug\net7.0\tl2-tp10-2023-GuilloValle.AssemblyInfoInputs.cache
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\obj\Debug\net7.0\tl2-tp10-2023-GuilloValle.AssemblyInfo.cs
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\obj\Debug\net7.0\tl2-tp10-2023-GuilloValle.csproj.CoreCompileInputs.cache
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\obj\Debug\net7.0\tl2-tp10-2023-GuilloValle.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\obj\Debug\net7.0\tl2-tp10-2023-GuilloValle.RazorAssemblyInfo.cache
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\obj\Debug\net7.0\tl2-tp10-2023-GuilloValle.RazorAssemblyInfo.cs
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-GuilloValle.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-GuilloValle.props
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-GuilloValle.props
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-GuilloValle.props
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-GuilloValle.styles.css
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-GuilloValle.bundle.scp.css
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\obj\Debug\net7.0\tl2-tp10-2023-GuilloValle.csproj.CopyComplete
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\obj\Debug\net7.0\tl2-tp10-2023-GuilloValle.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\obj\Debug\net7.0\refint\tl2-tp10-2023-GuilloValle.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\obj\Debug\net7.0\tl2-tp10-2023-GuilloValle.pdb
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\obj\Debug\net7.0\tl2-tp10-2023-GuilloValle.genruntimeconfig.cache
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle\obj\Debug\net7.0\ref\tl2-tp10-2023-GuilloValle.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\appsettings.json
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\tl2-tp10-2023-GuilloValle.staticwebassets.runtime.json
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\tl2-tp10-2023-GuilloValle.exe
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\tl2-tp10-2023-GuilloValle.deps.json
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\tl2-tp10-2023-GuilloValle.runtimeconfig.json
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\tl2-tp10-2023-GuilloValle.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\tl2-tp10-2023-GuilloValle.pdb
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\EntityFramework.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\obj\Debug\net7.0\tl2-tp10-2023-GuilloValle.csproj.AssemblyReference.cache
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\obj\Debug\net7.0\tl2-tp10-2023-GuilloValle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\obj\Debug\net7.0\tl2-tp10-2023-GuilloValle.AssemblyInfoInputs.cache
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\obj\Debug\net7.0\tl2-tp10-2023-GuilloValle.AssemblyInfo.cs
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\obj\Debug\net7.0\tl2-tp10-2023-GuilloValle.csproj.CoreCompileInputs.cache
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\obj\Debug\net7.0\tl2-tp10-2023-GuilloValle.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\obj\Debug\net7.0\tl2-tp10-2023-GuilloValle.RazorAssemblyInfo.cache
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\obj\Debug\net7.0\tl2-tp10-2023-GuilloValle.RazorAssemblyInfo.cs
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-GuilloValle.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-GuilloValle.props
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-GuilloValle.props
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-GuilloValle.props
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-GuilloValle.styles.css
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-GuilloValle.bundle.scp.css
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\obj\Debug\net7.0\tl2-tp10-2023-GuilloValle.csproj.CopyComplete
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\obj\Debug\net7.0\tl2-tp10-2023-GuilloValle.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\obj\Debug\net7.0\refint\tl2-tp10-2023-GuilloValle.dll
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\obj\Debug\net7.0\tl2-tp10-2023-GuilloValle.pdb
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\obj\Debug\net7.0\tl2-tp10-2023-GuilloValle.genruntimeconfig.cache
C:\Users\Guillo\Desktop\taller2\tl2-tp10-2023-GuilloValle-propio\obj\Debug\net7.0\ref\tl2-tp10-2023-GuilloValle.dll
